<html>
<head>
  <title>Lua in Userspace client application</title>
  <script src="script.js" type="text/javascript"></script>
  <style type="text/css">
      html, body {
          position: relative;
          width: 100%;
          height: 100%;
      }

      body {
          margin: 0;
          padding: 8px;
          box-sizing: border-box;
      }

      pre {
          width: 57em;
          height: 5em;
          font-family: monospace;
          font-variant-ligatures: none;
          background-color: #dddddd;
      }

      textarea {
          font-family: monospace;
          font-variant-ligatures: none;
      }

      div {
          display: flex;
      }

      .flex-row {
          display: flex;
          flex-direction: row;
      }

      .flex-column {
          display: flex;
          flex-direction: column;
      }

      .centered {
          align-items: center;
          justify-content: center;
      }

      .text {
          display: flex;
          margin: 0 0.5%;
      }

      .margin {
          margin: 0.5%;
      }
  </style>
</head>
<body>
<div class="flex-row centered" style="width: 100%; height: 100%; align-items: flex-start;">
  <div class="flex-column" style="height: 100%">
    <div class="flex-row centered">
      <button class="margin" id="connectButton">Connect</button>
      <button class="margin" id="disconnectButton">Disconnect</button>
    </div>
    <div class="flex-row centered">
      <div class="margin">Connection State:</div>
      <div class="margin" id="connectionState">Disconnected</div>
    </div>
    <div class="text">Device State:</div>
    <div class="flex-row" style="align-items: flex-start;">
      <button class="margin" style="align-self: center;" id="queryButton">Query</button>
      <pre id="deviceState" readonly></pre>
    </div>
    <div class="flex-row margin">
      <button id="stopChannelButton">Stop</button>
      <div class="text">channel #:</div>
      <input id="stopChannelNum" type="number" value="0" min="0" max="1">
    </div>
    <div class="flex-row margin">
      <button id="adjustChannelButton">Set adjust</button>
      <div class="text">for channel #</div>
      <input id="adjustChannelNum" type="number" value="0">
      <div class="text">to</div>
      <input id="adjustChannelVal" type="number" value="1000" min="0" max="65535">
    </div>
    <div class="flex-row margin">
      <button id="uploadButton">Upload</button>
      <div class="text">script to channel #</div>
      <input id="uploadChannelNum" type="number" value="0" min="0" max="1">
      <div class="text">and start with adjust</div>
      <input id="uploadChannelVal" type="number" value="1000" min="0" max="65535">
      <div class="text">:</div>
      <span id="uploadReport"></span>
    </div>
    <textarea class="margin" id="uploadScript" placeholder="--Paste Lua script here" style="height: 100%"></textarea>
  </div>
</div>
</body>
</html>